###############################################################################
# COMMANDS.CFG - COMMAND DEFINITIONS FOR NAGIOS 3.5.1
#
# Last Modified: 08-18-2015
#
###############################################################################

###############################################################################
###############################################################################
#
# COMMANDS
#
###############################################################################
###############################################################################

define command {
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

define command {
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

define command {
	command_name	notify-service-by-pagerduty
	command_line	/usr/local/bin/pagerduty_nagios.pl enqueue -f pd_nagios_object=service
}

define command {
	command_name	notify-host-by-pagerduty
	command_line	/usr/local/bin/pagerduty_nagios.pl enqueue -f pd_nagios_object=host
}

define command {
	command_name	check-host-alive
	command_line	$USER1$/check_icmp -H $HOSTADDRESS$
}

define command {
	command_name	check_ilo2_health
	command_line	$USER1$/check_ilo2_health -H $HOSTADDRESS$ -u Administrator -p '$h0tp3pp3rs4l4d$' -3 -g -t 30
}

define command {
	command_name    check_nrpe
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

define command {
	command_name    check_ping
	command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}

define command {
	command_name	check_icmp
	command_line	$USER1$/check_icmp -H $HOSTADDRESS$
}

define command {
	command_name	check_snmp
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
}

define command {
	command_name	check_snmp_cfstate
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.789.1.2.3.2.0 -r [0134] --invert-search
}

define command {
	command_name	check_snmp_diskfailedcount
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.789.1.6.4.7.0 -r [1-9] --invert-search
}

define command {
	command_name	check_snmp_fsmaxusedbytespercent
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.789.1.5.7.3.0 -r 9[0-9] --invert-search
}

define command {
	command_name	check_snmp_fsmaxusedinodespercent
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.789.1.5.7.4.0 -r 9[0-9] --invert-search
}

define command {
	command_name	check_snmp_load1
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.10.1.3.1
}

define command {
	command_name	check_snmp_load5
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.10.1.3.2
}

define command {
	command_name	check_snmp_load15
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.10.1.3.3
}

define command {
	command_name	check_snmp_cpu_user
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.11.9.0
}

define command {
	command_name	check_snmp_cpu_system
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.11.10.0
}

define command {
	command_name	check_snmp_cpu_idle
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.11.11.0
}

define command {
	command_name	check_snmp_swap_free
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.4.4.0
}

define command {
	command_name	check_snmp_memory_free
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o .1.3.6.1.4.1.2021.4.11.0
}

define command {
	command_name	check_solidfire
	command_line	$USER1$/check_solidfire $HOSTADDRESS$ 443 root '$h0tp3pp3rs4l4d$' mvip
}

define command {
	command_name	check_snmp_sysdescr
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ -o sysDescr.0
}

define command {
	command_name	check_ssh
	command_line	$USER1$/check_ssh $HOSTADDRESS$
}

define command {
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/log/nagios/host-perfdata.out
}

define command {
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/log/nagios/service-perfdata.out
}

